# build environment: run https://mherman.org/blog/dockerizing-a-react-app/

FROM node:16.16.0 as build
WORKDIR /app
COPY package-lock.json .
COPY package.json .
RUN npm ci
RUN npm install -g @angular/cli@14.2.10
COPY . .
RUN ng build --configuration production --base-href /fio --deploy-url /fio/ --output-path=fio

# production environment
FROM nginx:stable-alpine
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/fio /usr/share/nginx/html/fio
COPY docker/config.js /usr/share/nginx/html/fio
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
